<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>Document</title>
</head>
<body>
  <article class="article">
    <div class="entry">
      <div class="container">
        <h1 class="title article__title">Отступы в вёрстке: margin и padding</h1>
        <p class="text">
          В этой статье я рассмотрю самые популярные "стандартные" решения для сохранения смысла и хорошей читаемости вашего кода. Если точнее — речь пойдет об основных правилах организации отступов. Они сильно влияют на общую функциональность кода и, если всё сделано верно, позволяют легко вносить изменения в любую его часть. При этом другие части кода продолжат нормально работать.
        </p>
        <p class="text">
          Как это часто бывает, знание базовых принципов поможет проявить гибкость и выйти за их пределы. Эти знания особенно важны для начинающих, но также будут полезным напоминанием и для более опытных верстальщиков. Итак, поговорим о фундаментальных основах работы с отступами в вёрстке.
        </p>
      </div>
    </div>
    <div class="gray">
      <div class="container gray__container">
        <h2 class="title gray__title">Содержание</h2>
        <ul class="gray__list">
          <li class="gray__item gray__item_green">
            <a href="#first" class="gray__link">
              1. Отступ задается от предыдущего элемента к следующему
            </a>
          </li>
          <li class="gray__item gray__item_green">
            <a href="#seconde" class="gray__link">
              2. Отступ задается последнему возможному элементу в DOM-дереве
            </a>
          </li>
          <li class="gray__item gray__item_green">
            <a href="#third" class="gray__link">
              3. Для последнего элемента группы отступ обнуляется
            </a>
          </li>
        </ul>
      </div>
    </div>
    <section class="rule" id="first">
      <div class="container">
        <h2 class="title rule__title">
          Отступ задается от предыдущего элемента к следующему: от первого ко второму, сверху вниз, слева направо.
        </h2>
        <div class="rule__part">
            <img src="img/rule-image-1.jpg" alt="" class="rule__img_left">
            <p class="text">
                <span class="bold-italic">ВАЖНО: </span><span class="italic">margin</span> всегда задают от предыдущего элемента к следующему.
            </p>
            <p class="text">
                Свойство <span class="italic">margin</span> необходимо только для того, чтобы отодвинуть своего соседа справа или снизу, поэтому используется <span class="italic">margin-right</span> и <span class="italic">margin-bottom</span>.
            </p>
            <p class="text">
                (!) Свойства <span class="italic">margin-left</span> и <span class="italic">margin-top</span> используются крайне редко.
            </p>
            <p class="text">
                Для<span class="italic">padding</span> верно обратное. Исключением является его применения в декоративных целях, например, для увеличения области ссылки.
            </p>

        </div>
        
        
      
      <div class="rule__part">
        <img src="img/rule-image-2.jpg" alt="" class="rule__img_right">
        <p class="text">
        Отступ внутри блока сверху или слева реализуется через <span class="italic">padding-top</span> и <span class="italic">padding-left</span> родителя.
        </p>
        <p class="text">
        Отступы, как правило, делают в направлении от предыдущего элемента к следующему. Так элемент не будет толкать сам себя.
        </p>
        <p class="text">
        Изначально элемент статичен, а его положение может меняться только под воздействием свойств других блоков или свойств родителя.
        </p>
      </div>
      </div>
    </section>
    <section class="rule" id="seconde">
      <div class="container">
        <h2 class="title rule__title">
          Отступ задается последнему возможному элементу в DOM-дереве
        </h2>
        <figure class="image">
          <figcaption class="image__title">
              Вообще,<span class="italic">margin</span> задают исключительно между соседними элементами DOM-дерева. Для примера, посмотрите на этот список:
          </figcaption>
          <img class="rule__img" src="img/rule-image-3.jpg" alt="" class="rule__img">
        </figure>
        

        <figure class="image">
          <img class="rule__img" src="img/rule-image-4.jpg" alt="">
        </figure>
        <figure class="image">
          <figcaption class="image__title">
            Отступ делают за счёт соседних элементов, а не дочерних:
          </figcaption>
          <img class="rule__image_block" src="img/rule-image-5.jpg" alt="">
          <figcaption class="image__title image__title_under">
            <p class="text">
              <span class="bold-italic">ВАЖНО:</span> здесь <span class="italic">.list-item</span> — последний возможный элемент в котором мы задаём отступ, чтобы разделить списки.
            </p>
          </figcaption>
        </figure>
        <p class="text">
          Казалось бы, можно задать отступ параграфу &lt;<span class="italic">p</span>&gt;, либо обёртке &lt;<span class="italic">article</span>&gt; для достижения той же цели. Внешне останется все точно также, но так делать не рекомендуется.
        </p>
        <p class="text">
          Предыдущий пример был достаточно простым, но бывает вложенность значительно больше.
        </p>
        <figure class="image">
          <img class="rule__img" src="img/rule-image-6.jpg" alt="">
        </figure>
        
        <p class="text">
          В случае с заголовком, если ему необходим отступ сверху, последним элементом будет <span class="italic">section</span>. Именно для него задается <span class="italic">padding-top</span>, а не <span class="italic">div</span> с классом container. Свойства <span class="italic">margin</span>, которые стоят по умолчанию необходимо обнулить.
        </p>
        <figure class="image">
          <img class="rule__img" src="img/rule-image-7.jpg" alt="">
        </figure>
        <p class="text">
          Это необходимо для более простого поиска отступов в будущем — для вас или того, кто будет верстать после вас. Кроме того, возможны серьёзные проблемы при динамическом дублировании или выводе вёрстки с нестандартной структурой отступов.
        </p>
      </div>
    </section>
    <section class="rule" id="third">
      <figure class="container">
        <h2 class="title rule__title">
          Для последнего элемента группы отступ всегда обнуляется
        </h2>
        <p class="text">
          Для наглядности возьмём наш предыдущий пример с рецептами
        </p>
        <p class="text">
          Между рецептами расстояние одинаковое. Можно заметить, что и до следующего блока расстояние такое же.
        </p>
        <figure class="image">
          <img class="rule__img" src="img/rule-image-8.jpg" alt="">
        </figure>
        <p class="text">
          В соответствии со вторым принципом: последний <span class="italic">margin</span> обнуляется, а нижний отступ задаётся через <span class="italic">padding</span> для <span class="italic">section</span>. Я чаще всего задаю <span class="italic">padding</span> для секции с обоих сторон, если расстояние между секциями 100px задаю секциям <span class="italic">padding-top:50px</span> и <span class="italic">padding-bottom:50px</span>.
        </p>
        <figure class="image">
          <img class="rule__img" src="img/rule-image-9.jpg" alt="">
          <img class="rule__img" src="img/single.jpg" alt="">
        </figure>
        
        <figure class="image">
          <figcaption class="image__title">
            Для большего понимания рассмотрим другой пример, который часто встречается на практике:
          </figcaption>
          <img class="rule__img" src="img/rule-image-12.jpg" alt="">
          <img class="rule__img" src="img/rule-image-13.jpg" alt="">
        </figure>
        <figure class="image">
          <figcaption class="image__title">
            Здесь нас интересует отступ между пунктами меню и списком с кнопкой поиска. Отступы между пунктами меню задаются так:
          </figcaption>
          <img class="rule__img" src="img/rule-image-14.jpg" alt="">
        </figure>
        <figure class="image">
          <figcaption class="image__title">
            Советую использовать псевдоклассы <span class="italic">:last-child </span>чаще других, например так:
          </figcaption>
          <img class="rule__img" class="rule__img" src="img/rule-image-15.jpg" alt="">
        </figure>
      </div>
      <!-- container -->

    </section>
    <div class="gray">
     <div class="contaner gray__container">
      <h2 class="title gray__title">Подытожим:</h2>
      <ul class="gray__list gray__list_dashed">
        <li class="gray__item gray__item_dashed">
           отступы задаём от предыдущего элемента к следующему
        </li>
        <li class="gray__item gray__item_dashed">
           используем только <span class="italic">margin-right</span> и <span class="italic">margin-bottom</span>
        </li>
        <li class="gray__item gray__item_dashed">
           внешние отступы задаются только между соседями
        </li>
        <li class="gray__item gray__item_dashed">
           последнему элементу группы отступ всегда обнуляем
        </li>
      </ul>
      <p class="text">
        Конечно бывают исключения. Ведь макеты бывают различной сложности. Иногда базовые принципы приходится нарушать в угоду дизайнерского решения или простоты вёрстки. Но для этого эти принципы необходимо хорошо знать.
      </p>
     </div>
    </div> 
  </article>
</body>
</html>